# headknot-backend

./: .env  .gitignore  .posthtmlrc  .prettierrc  Dockerfile  build.gradle  compose-dev.yaml  docker-compose.yml  docker_pgadmin_servers.json  gulpfile.js  package-lock.json  package.json  progress.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/headknot/: HeadknotApplication.java  HomeController.java
src/main/java/com/example/headknot/Auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtService.java  LoginRequest.java  LoginResponseDTO.java  RegisterRequest.java
src/main/java/com/example/headknot/Config/: DataInitializer.java  ModelMapperConfig.java
src/main/java/com/example/headknot/Document/: DocumentController.java  DocumentCreateRequestDTO.java  DocumentDTO.java  DocumentEntity.java  DocumentNode.java  DocumentRepository.java  DocumentService.java
src/main/java/com/example/headknot/Greeting/: GreetingEntity.java  GreetingRepository.java  GreetingService.java  HomeController.java
src/main/java/com/example/headknot/Roles/: RoleEntity.java  RoleRepository.java  RoleRequest.java
src/main/java/com/example/headknot/User/: CustomUserDetailsService.java  UserController.java  UserDTO.java  UserEntity.java  UserPrincipal.java  UserRepository.java  UserRequest.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/noteapp/: HomeController.java  NoteappApplication.java
src/main/java/org/workflow/: Main.java
src/main/java/org/workflow/App/: AppController.java
src/main/java/org/workflow/Auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtService.java  LoginRequest.java  LoginResponseDTO.java  RegisterRequest.java
src/main/java/org/workflow/Config/: DataInitializer.java  ModelMapperConfig.java
src/main/java/org/workflow/Config/Pebble/: MyCustomFunction.java  PebbleConfig.java
src/main/java/org/workflow/Config/Security/: SecurityConfig.java
src/main/java/org/workflow/Connect/: ConnectController.java
src/main/java/org/workflow/Document/: DocumentController.java  DocumentCreateRequestDTO.java  DocumentDTO.java  DocumentEntity.java  DocumentNode.java  DocumentRepository.java  DocumentService.java
src/main/java/org/workflow/Files/: FilesController.java
src/main/java/org/workflow/HR/: HRController.java
src/main/java/org/workflow/Mail/: MailController.java
src/main/java/org/workflow/Note/: NoteController.java  NoteCreateRequestDTO.java  NoteDTO.java  NoteEntity.java  NoteRepository.java  NoteService.java
src/main/java/org/workflow/Roles/: RoleEntity.java  RoleRepository.java  RoleRequest.java
src/main/java/org/workflow/Shared/DTO/: CustomPageDTO.java  ErrorDTO.java  PageResponse.java  RootMenu.java
src/main/java/org/workflow/Time/: TimeController.java
src/main/java/org/workflow/User/: CustomUserDetailsService.java  UserController.java  UserDTO.java  UserEntity.java  UserPrincipal.java  UserRepository.java  UserRequest.java  UserService.java  UserServiceImpl.java
src/main/java/org/workflow/Utils/: ParsedTaskSlug.java  TaskUtility.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  application_bkp.properties  application_bkp.yaml  data.sql  importsql
src/main/resources/static/: main.css
src/main/resources/static/css/: global.css  tailwind.css
src/main/resources/static/js/: form.js
src/main/resources/static/js/components/: combobox.js  custom-dropdown.js  dropdown-menu.js  popover-box.js  rich-textarea.js  tab-context.js  tab-list.js  toggle-button.js
src/main/resources/templates/common/: underConstruction.html
src/main/resources/templates/components/: dropdown.html  header.html  list.html  modal.html  sidebar.html
src/main/resources/templates/components/timeline/: timeline.html  timelineItem.html
src/main/resources/templates/layout/shared/: noDataAvailable.html
src/main/resources/templates/layout/tasks/: base.html  main.html
src/main/resources/templates/macros/: dropdown.html  input.html  list.html
src/main/resources/templates/pages/: dashboard.html
src/test/java/com/example/headknot/: HeadknotApplicationTests.java
src/test/java/com/example/noteapp/: NoteappApplicationTests.java
src/test/java/org/workflow/: MainContext.java
src/test/resources/: import.sql
(+107 files in other folders)
